[skin]
    description = Gruvbox skin using 256 colors
    256color = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = ;
    selected = color214;;reverse
    marked = color208;
    markselect = color208;color214
    gauge =
    input = color214;;reverse
    inputunchanged = color245;color214
    inputmark = color214;
    disabled = color245;color246
    reverse = color246;;reverse
    commandlinemark = color246;;reverse
    header = color214;
    inputhistory =
    commandhistory =

[dialog]
    _default_ = ;color237
    dfocus = color234;color214
    dhotnormal = color208;
    dhotfocus = color208;color214
    dtitle = color208;

[error]
    _default_ = ;color167
    errdfocus = color234;color246
    errdhotnormal = color214;
    errdhotfocus = color214;color246
    errdtitle = color214;

[filehighlight]
    directory = color109;
    executable = color142;
    symlink = color108;
    hardlink =
    stalelink = color167;color235
    device = color214;color235
    special =
    core =
    temp =
    archive = color167;
    doc =
    source =
    media = color108;
    graph = color175;
    database =

[menu]
    _default_ = ;color237
    menusel = color214;;reverse
    menuhot = color208;
    menuhotsel = color208;color214
    menuinactive = color245;

[popupmenu]
    _default_ = ;color237
    menusel = color214;color234
    menutitle = color214;

[buttonbar]
    hotkey = ;
    button = color214;;reverse

[statusbar]
    _default_ = color214;;reverse

[help]
    _default_ = ;color237
    helpitalic = color167;
    helpbold = color208;
    helplink = color214;;reverse
    helpslink = color208;;reverse
    helptitle = color208;

[editor]
    _default_ = ;
    editbold = ;color241
    editmarked = color214;;reverse
    editwhitespace = color109;
    editlinestate = ;color214
    bookmark = ;color167
    bookmarkfound = color142;;reverse
    editrightmargin = color109;
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive =
    editframedrag = color142;

[viewer]
    _default_ = ;
    viewbold = color208;
    viewunderline = color167;
    viewselected = color214;;reverse

[diffviewer]
    added = ;color142
    changedline = color109;color235
    changednew = color167;color235
    changed = ;color235
    removed = ;color167
    error = color167;color245

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
