# See
# * man mpd
# * man mpd.conf
# * /usr/share/doc/mpd/mpdconf.example
#
# Start mpd.socket via systemd.

## File and directories

# Required
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

## General music daemon options
auto_update "yes"

## Audio output
audio_output {
    type       "alsa"
    name       "Xonar STX II+H6"
    mixer_type "software" # optional
}

## Character encoding
filesystem_charset "UTF-8"
